{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9\langfe2057 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af9\langfe2057 Footer Char;}
{\s18\sbasedon0\snext19\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang2057 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 List;}
{\s21\sbasedon0\snext21\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang2057 Caption;}
{\s22\sbasedon0\snext22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Index;}
{\s23\snext23\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057 DocumentMap;}
{\s24\sbasedon23\snext24\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Table Grid;}
{\s25\sbasedon0\snext25\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Header;}
{\s26\sbasedon0\snext26\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Footer;}
{\s27\sbasedon0\snext27\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Table Contents;}
{\s28\sbasedon27\snext28\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo2\dy2\hr10\min2}{\revtim\yr2017\mo5\dy1\hr23\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s25\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057
Group Members:}
\par \pard\plain \s25\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057
Ashley, Danillo, Edward, Jack, Sam}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s25\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057
Group Members:}
\par \pard\plain \s25\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057\sl254\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057
Ashley, Danillo, Edward, Jack, Sam}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Date }\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Time}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Place of meeting }\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Members present}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Decisions taken}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Actions by whom?}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Date of next meeting }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
02/02/17}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00 - 14:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE Downstairs}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash, Edward, Sam}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
We will spend the next hour completing the use case and the SRS document for the Dropbox submission.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All present group members completed the use case and the SRS document and submitted both documents to the drop box for future feedback.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
7}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/02/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
7}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/02/17 }\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
3}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
:}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
SDI Lab}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
We decided to start the first drafts on the Class Diagrams and up upload the document to the Dropbox.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All group members that were gave their opinion and knowledge on the Class Diagrams and Ash did a first draft drawing. Uploaded to Dropbox by Ash.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
4}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/02/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
3}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
14}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/02/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
3}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
:}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE }{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
SDI Lab}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash, }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
We received our feedback so we decided to implement extra data into our Class Diagrams based on our feedback.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All members participated into giving ideas. Ash uploaded to dropbox.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/02/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
4}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
1}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/02/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
12:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE SDI}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Lab}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
We started doing the Project Plan at this stage and getting ready to set tasks to each group member.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All present group members helped with the Project Planning and Ash uploaded the file to Dropbox.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
28}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/03/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
5}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
28}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/03/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
12:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:30}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
We received the feedback and made changes to the file based on the feedback and we were planning to set tasks to each group remember for the next meeting.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All present group members gave their opinion and Ash uploaded the new edited file to Dropbox.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
7}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/03/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
6}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
0}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
7}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/03/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
12:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE SDI Lab}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Tasks were set to each group member. All tasks were: Ash Basic SDL Screen, Jack: High Score, Danilo: Tree XML File, Edward: Create Node Class,  Sam: Binary Search Tree Generation}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All group members agreed with all tasks.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
16/03/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
7}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
16/03/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:30}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE Downstairs}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
This was a half hour meeting just to make sure everyone is happy with their tasks and are ready to carry on.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All group members said how they were doing with the tasks given to them.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
8}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/03.17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
8}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
2}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
8}{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
/03/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
12:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
SDI}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Everyone made sure all initial tasks that were set were completed and we could set new tasks.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Everyone present gave in what they done and everything was pushed into the shared remote repository that everyone is using in the group.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
30/03/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
9}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
30/03/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
14:00}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Downstairs}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
New implementation tasks were set to each group member.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash set the group tasks and everyone agreed on them.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
20/04/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
10}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
20/04/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:30}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE Downstairs}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Catch up meeting to make sure everyone did what was set to do before the holidays.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Everyone shared their code and ideas.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
27/04/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs16
11}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
27/04/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
13:00}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
-}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
14:00}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
MAE Downstairs}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__341_1618883540}\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__341_1618883540}\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6{\*\bkmkend __DdeLink__341_1618883540}
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All previous were such as Class Diagram and requirements were uploaded to the shared dropbox and remote repository on git. }\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Everyone uploaded their work and Ash uploaded what was on his NTU Dropbox.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
30/04/17}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx366\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx932\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1753\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2738\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3783\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5545\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7559\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9143\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
12}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
30/04/17}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
16:30}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
17:30}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Online meeting}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Ash,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Edward,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Sam,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Danilo,}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Jack}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
All implementation were done and the code was done and we put all classes together and made sure it compiled and worked by testing it.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
Everyone pushed their work to the remote shared repository on git and uploaded their files to the shared Dropbox. Ash put all the code together.}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\intbl\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1033\rtlch \ltrch\loch\fs16\loch\f6
02/05/17}\cell\row\pard\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang2057\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }